spring.application.name=spring-boot-mentor


spring.datasource.url=jdbc:mysql://localhost:3307/demo
spring.datasource.username=root
spring.datasource.password=giakinh0823
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: Hibernate-specific settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


spring.demo1.datasource.jdbcUrl=jdbc:mysql://localhost:3307/dem1
spring.demo1.datasource.username=root
spring.demo1.datasource.password=giakinh0823
spring.demo1.datasource.hikari.maximumPoolSize=30
spring.demo1.datasource.hikari.minimumIdle=10

spring.demo2.datasource.jdbcUrl=jdbc:mysql://localhost:3307/dem2
spring.demo2.datasource.username=root
spring.demo2.datasource.password=giakinh0823
spring.demo2.datasource.hikari.maximumPoolSize=30
spring.demo2.datasource.hikari.minimumIdle=10